# BizConnect

./: .gitignore  build.gradle  pom.xml  settings.gradle
src/main/java/com/bizconnect/: BizConnectApplication.java  ServletInitializer.java
src/main/java/com/bizconnect/adapter/Repository/: BizInfoRepository.java  BizInformationRepository.java  PaymentHistoryRepository.java  PaymentRepository.java  ProductPriceInfoRepository.java
src/main/java/com/bizconnect/adapter/in/enums/: EnumResultCode.java  (+1 more)
src/main/java/com/bizconnect/application/Config/: P6spySqlFormatterConfig.java  QueryDSLConfig.java
src/main/java/com/bizconnect/application/dto/: BizConnectParams.java
src/main/java/com/bizconnect/application/port/: BizInfoDataPort.java  PaymentDataPort.java  PaymentHistoryDataPort.java  ProductPriceInfoDataPort.java
src/main/java/com/bizconnect/application/usecase/: BizConnectUseCase.java  BizRegistrationUseCase.java  PaymentUseCase.java
src/main/java/com/bizconnect/common/: PersistenceAdapter.java  UseCase.java  WebAdapter.java
src/main/java/com/bizconnect/domain/: BizInfo.java  Payment.java  PaymentHistory.java  ProductPriceInfo.java
src/main/java/com/bizconnect/domain/aggregate/: BizRequestAggregate.java
src/main/java/com/bizconnect/domain/entity/: AdditionalBizInfo.java  BizInfo.java  Payment.java  PaymentHistory.java  ProductPriceInfo.java
src/main/java/com/bizconnect/domain/enums/: Price.java
src/main/java/com/bizconnect/domain/util/: MailSender.java
src/main/java/com/bizconnect/domain/vo/: BizInfoVO.java  PaymentHistoryVO.java  PaymentVO.java  ProductPriceInfoVO.java
src/main/java/com/bizconnect/paymentmodule/config/: Config.java
src/main/java/com/bizconnect/paymentmodule/utils/: EncryptUtil.java  HttpClientUtil.java  StringUtil.java
src/main/resources/: application.properties  jboss-web.xml  logback-spring.xml
src/main/resources/static/: end.html  index.html  oldrequest.html  request.html
src/main/resources/static/__payment/: oldpayment.html
src/main/resources/static/agency/pay/: payment.html  thankyou.html
src/main/resources/static/agency/payment/: context.html  end.html
src/main/resources/static/agency/procpayment/: old_payment.html  payment.html  payment.html_  payment2.html  readme.md  thankyou.html  thankyouRequestService.html
src/main/resources/static/agency/procpayment/js/: common.js  oricommon.js
src/main/resources/static/payment/: common.js  payment.html
src/test/java/com/bizconnect/: BillKeyTest.java  BizConnectApplicationTests.java  CancelTest.java  CodeTest.java  CodeTest2.java  LogExecution.java  LogExecutionAspect.java  NotifyTest.java  TempTest.java
src/test/java/com/bizconnect/repository/: RepositoryTest.java
src/test/java/com/bizconnect/기능개발/: Solution.java
src/test/java/com/bizconnect/짝수행세기/: Solution.java
web/WEB-INF/views/: index.html  index.jsp  registry.jsp  request.jsp  requestAgencyMallId.jsp
(+92 files in other folders)
