plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version '2.7.17'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.BizConnect'
version = '0.0.1-SNAPSHOT'


/*bootWar {
    archiveBaseName = 'BizConnect'
    archiveFileName = 'BizConnect.war'
    archiveVersion = '0.0.0'
}*/
bootWar {
    enabled = false
    archiveClassifier = ''
}

war {
    enabled = true
    archiveClassifier = ''
//    archiveFileName = "eziok_admin"
}

java {
    sourceCompatibility = '11'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'lib', includes: ['*.jar'])
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.apache.commons:commons-dbcp2:2.7.0'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'

    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.mysql:mysql-connector-j'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
//    providedRuntime 'ch.qos.logback:logback-core:1.4.12'
//    providedRuntime 'ch.qos.logback:logback-classic:1.4.12'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
