server.port=8089

#spring.lifecycle.timeout-per-shutdown-phase=1m
#spring.config.activate.on-profile=test

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#spring.datasource.hikari.driver-class-name=org.h2.Driver
#spring.datasource.hikari.jdbc-url=jdbc:h2~/test;
#                        #    url: 'jdbc:h2:mem:test'   # H2 DB ?? ?? (In-Memory Mode)
#                        #    url: 'jdbc:h2:~/test'    # H2 DB ?? ?? (Embedded Mode)
#spring.datasource.hikari.username=admin
#spring.datasource.hikari.password=dream1004
#spring.datasource.hikari.maximum-pool-size=100
#spring.datasource.hikari.minimum-idle=20

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:~/test
spring.datasource.username=
spring.datasource.password=




