#spring.datasource.username=root
#spring.datasource.password=1234
#spring.datasource.url=jdbc:mariadb://localhost:3306/SERVICE?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true&amp;allowMultiQueries=true


spring.profiles.group.dev=develop,local
spring.profiles.group.staging=staging
spring.profiles.group.prod=prod

spring.mvc.static-path-pattern=/**
spring.mvc.view.suffix=.html

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

logging.level.com.link.linkproject=info
logging.charset.console=UTF-8



hectofinancial.pg-mid=nx_mid_il
hectofinancial.pg-mid-card=nxca_jt_il
hectofinancial.pg-mid-auto=nxca_jt_gu
hectofinancial.pg-cancel-mid=nxca_jt_il
hectofinancial.license-key=ST1009281328226982205
hectofinancial.aes256-key=pgSettle30y739r82jtd709yOfZ2yK5K
hectofinancial.server-url=https://tbgw.settlebank.co.kr
hectofinancial.conn-timeout=5000
hectofinancial.read-timeout=25000

spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

external.admin.url=http://127.0.0.1:10300

#---
spring.config.activate.on-profile=local
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=mok_admin
spring.datasource.password=dream1004
spring.datasource.url=jdbc:mariadb://10.10.27.92:4306/MOK_SERVICE?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true&amp;allowMultiQueries=true
#spring.datasource.username=almondshin
#spring.datasource.password=dream1004
#spring.datasource.url=jdbc:mariadb://10.10.150.11:4306/MOK_SERVICE?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true&amp;allowMultiQueries=true
server.port=9000
#server.port=443
external.url=https://midnight.studio:9000
external.payment.url=https://midnight.studio:9000
server.ssl.enabled=true
server.ssl.key-store=spring.jks
server.ssl.key-store-password=123456
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=spring
#---
spring.config.activate.on-profile=develop
spring.datasource.jndi-name=java:jboss/datasources/dsDS
external.url=https://textlink.mobile-ok.com
external.payment.url=https://tds.mobile-ok.com
#---
spring.config.activate.on-profile=staging
spring.datasource.jndi-name=java:jboss/datasources/dsDS
external.url=https://sextlink.mobile-ok.com
external.payment.url=https://sds.mobile-ok.com
#---
spring.config.activate.on-profile=prod
spring.datasource.jndi-name=java:jboss/datasources/dsDS
external.url=https://extlink.mobile-ok.com
external.payment.url=https://ds.mobile-ok.com
