spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=dream1004
spring.datasource.url=jdbc:mariadb://10.10.27.92:4306/MOK_SERVICE?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true&amp;allowMultiQueries=true


#hibernate? PhysicalNamingStrategyStandardImpl ???,??? ?? ??? ??? ??
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:~/test
#spring.datasource.username=
#spring.datasource.password=


server.port=8089


spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.web.resources.static-locations=/WEB-INF/

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

logging.level.com.link.linkproject=info
logging.charset.console=UTF-8