
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.datasource.url=jdbc:mariadb://localhost:3306/SERVICE?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true&amp;allowMultiQueries=true


# profile ?? ???? , local dev

spring.profiles.group.dev=develop,local
spring.profiles.group.staging=staging
spring.profiles.group.prod=prod

spring.mvc.static-path-pattern=/**
spring.mvc.view.suffix=.html

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

logging.level.com.link.linkproject=info
logging.charset.console=UTF-8


hectofinancial.pg-mid=nxca_ks_gu
hectofinancial.pg-cancel-mid=nxca_jt_il
hectofinancial.license-key=ST1009281328226982205
hectofinancial.aes256-key=pgSettle30y739r82jtd709yOfZ2yK5K
hectofinancial.server-url=https://tbgw.settlebank.co.kr
hectofinancial.conn-timeout=5000
hectofinancial.read-timeout=25000

spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#---
spring.config.activate.on-profile=local
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=mok_admin
spring.datasource.password=dream1004
spring.datasource.url=jdbc:mariadb://10.10.27.92:4306/MOK_SERVICE?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true&amp;allowMultiQueries=true
server.port=9000
#---
spring.config.activate.on-profile=develop
spring.datasource.jndi-name=java:jboss/datasources/dsDS
#---
spring.config.activate.on-profile=staging
spring.datasource.jndi-name=java:jboss/datasources/dsDS
#---
spring.config.activate.on-profile=prod
spring.datasource.jndi-name=java:jboss/datasources/dsDS
