spring.mvc.static-path-pattern=/**
spring.mvc.view.suffix=.html

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

logging.level.com.link.linkproject=info
logging.charset.console=UTF-8

hectofinancial.pg-mid=nx_mid_il
hectofinancial.pg-mid-card=nxca_jt_il
hectofinancial.pg-mid-auto=nxca_jt_gu
hectofinancial.pg-cancel-mid=nxca_jt_il
hectofinancial.license-key=ST1009281328226982205
hectofinancial.aes256-key=pgSettle30y739r82jtd709yOfZ2yK5K
hectofinancial.bill-server-url=https://tbgw.settlebank.co.kr
hectofinancial.conn-timeout=5000
hectofinancial.read-timeout=25000

spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

external.admin.url=http://127.0.0.1:10300


spring.profiles.default=local

spring.profiles.group.local=local
spring.profiles.group.dev=develop
spring.profiles.group.staging=staging
spring.profiles.group.prod=prod

spring.config.activate.on-profile=local
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=mok_admin
spring.datasource.password=dream1004
spring.datasource.url=jdbc:mariadb://127.0.0.1:4306/Test?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true&amp;allowMultiQueries=true
server.port=9000
external.url=https://midnight.studio:9000
external.payment.url=https://midnight.studio:9000
server.ssl.enabled=false
server.ssl.key-store=spring.jks
server.ssl.key-store-password=123456
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=spring

