spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=dream1004
spring.datasource.url=jdbc:mariadb://10.10.27.92:4306/MOK_SERVICE?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true&amp;allowMultiQueries=true


#hibernate? PhysicalNamingStrategyStandardImpl ???,??? ?? ??? ??? ??
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:~/test
#spring.datasource.username=
#spring.datasource.password=


server.port=8089

spring.mvc.static-path-pattern=/**
spring.mvc.view.suffix=.html

#spring.web.resources.static-locations=/views/**

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

logging.level.com.link.linkproject=info
logging.charset.console=UTF-8


hectofinancial:

PG_MID: nxca_ks_gu
PG_CANCEL_MID: nxca_jt_il

LICENSE_KEY: ST1009281328226982205
AES256_KEY: pgSettle30y739r82jtd709yOfZ2yK5K
SERVER_URL: https://tbgw.settlebank.co.kr
CONN_TIMEOUT: 5000
READ_TIMEOUT: 25000